<!DOCTYPE html>
<html>

    <head>
        <title>Project 0 - About Me</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href=style.css>
    </head>

    <body>
        <div class=container>
            
            <h1>About Me</h1>
            <div class="row">
                <div class="col-8">
                    <p>I am Denis Pointer, CCIE #59241.  Currently I work as a Solution Architect in a professional services capacity for a Cisco partner and service provider. I have worked in this group since 2006 in a variety of roles.  These roles have included design, implementation and support. My primarily focus is the Cisco Collaboration portfolio, with a secondary focus on enterprise networking.</p>
                    <p>I achieved my first Cisco certification (CCNA) in 2006. On May 22, 2018 I achieved a CCIE certification in Routing &amp; Switching.  Currently I hold several certifications including:</p>
                    <ul><li>CCIE Routing and Switching #59241</li><li>CCNP Routing and Switching</li><li>CCNP Collaboration </li><li>CCDP</li><li>CCNA Routing and Switching</li><li>CCDA</li></ul>
                </div>
                <div class="col">
                        <img src="denis.png">
                </div>
            </div>
            <div class="row">
                <div class="col-5">
                    <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                            <h2 class="display-5">Other Project Links</h2>
                            <div class=list-group>
                                <a href=home.html class="list-group-item list-group-item-action">Project Homepage</a>
                                <a href=# class="list-group-item list-group-item-action active">About Me</a>
                                <a href=reqs.html class="list-group-item list-group-item-action">Project Requirements</a>
                                <a href=overview.html class="list-group-item list-group-item-action">Project Writeup</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>